<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아이번의 대한 사실</title>
    <style>
      img{display:block; margin: 0px auto;}
      h1{
        font-size:45px;
        text-align: center;
        border-bottom: 2px solid green;
        margin:0;
        padding:20px;
      }

      ul{list-style:none}
      ul{
        text-align:center;
      }
      li {
        text-align: center;
        border:2px solid green;
        background: #ACBDEF;
        padding-bottom:0px;
        margin:0px;
        displat:block;
        width:100px
      }

      td{
        text-align: center;
        background-color:#0B6138;

      }
      th {
        text-align: center;
        background-color:black;
      }
      #grid{
        border:5px solid white;
        display:grid;
        grid-template-columns: 180px 1fr 5fr;}

    div{
      border-left:2px solid green;
      padding: 0px;
      padding-left: 8px
    }
    </style>
  </head>
  <body>
    <h1 style="color:#D7DF01;text-decoration: none;">아이번</h1>
<div id="grid">
    <ul>
      <li><a href="1.html" style ="color:green;text-decoration: none; font-size:25px;"> 배경 </a></li>
      <li><a href="2-1.html" style ="color:brown;text-decoration: none; font-size:25px;"> 능력치 </a></li>
      <li><a href="3.html" style ="color:brown;text-decoration: none; font-size:25px;"> 대사 </a></li>
      <li><a href="4.html" style ="color:brown;text-decoration: none; font-size:25px;"> 스킬 </a></li>
  </ul>

<div>
  &nbsp
<table border="1">
<tr>
  <th colspan="11" style ="color:yellow;text-decoration: none; font-size:15px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp리그 오브 레전드 133번째 챔피언&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
</tr>
<tr>
 <td colspan="3">클레드</td>
 <td>→</td>
 <td colspan="3"><span style="color:orange;">아이번</span></td>
 <td>→</td>
 <td colspan="3">카밀</td>
</tr>
</table>
&nbsp
<table border="1">
<tr>
  <th colspan="13" style ="color:yellow;text-decoration: none; font-size:15px;"> 자연의 아버지, 아이번<br>Ivern,the Green Father </th>
</tr>
<tr>
<td colspan="13"><img src="a.jpg" width="600px"></td>
</tr>
<tr>
  <td colspan="3">주 역할군</td>
  <td colspan="3">부 역할군</td>
  <td colspan="3">소속</td>
  <td colspan="4">가격</td>
</tr>
<tr>
  <td colspan="3"> <img src="pp.png" width="50px"><br>서포터</td>
  <td colspan="3"> <img src="mag.png" width="50px"><br>마법사</td>
  <td colspan="3"> <img src="ai.png" width="50px"><br>아이오니아 </td>
  <td colspan="4"> <img src="cc.png" width="23px"> 975<br><img src="js.png" width="23px"> 6300</td>
</tr>
<tr>
  <td colspan="13">기타 정보</td>
</tr>
<tr>
<td colspan="3">출시일</td>
<td colspan="10">2016년 10월 5일</td>
</tr>
</table>
<img src="11.png" width="150px" >
<p>
  브램블풋이나 나무 할아버지로 잘 알려진 아이번은 룬테라 전역의 자연을 돌아다니며 생명을 가꾼다.<br> 반은 인간, 반은 나무의 형상을 한 그는 자연의 모든 비밀을 속속들이 알고 있을 뿐 아니라 땅에서 자라고, 하늘을 날고, 초원을 달리는 것과 깊은 친분을 맺고 있다.<br> 아이번은 숲을 풍성하게 가꾸며, 만나는 필멸자 모두에게 자신만의 지혜를 나누어 주고, 때로는 입이 가벼운 나비들에게 비밀을 맡기기도 한다. </p>
  </div>
  </div>
  </body>
</html>
