<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 아이번 능력치 </title>
    <style>
    th{background-color:brown;}
    td{background-color:green;}
    ul{list-style:none}
    ul{text-align:center;}
    li {
      text-align: center;
      border:2px solid green;
      background: #ACBDEF;
      padding-bottom:0px;
      margin:0px;
      displat:block;
      width:100px
    }
      th {border:2px solid brown; text-align: center;}
      td {border:2px solid green; text-align: center;}

      }
      .jb-td-2{
        width: 200px;
        heiht: 100px;
      }
      #grid{
        border:1px solid #0000FF;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div{
        border:5px solid gray;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="1.html" style ="color:brown;text-decoration: none; font-size:25px;"> 배경 </a></li>
      <li><a href="2-1.html" style ="color:green;text-decoration: none; font-size:25px;"> 능력치 </a></li>
      <li><a href="3.html" style ="color:brown;text-decoration: none; font-size:25px;"> 대사 </a></li>
      <li><a href="4.html" style ="color:brown;text-decoration: none; font-size:25px;"> 스킬 </a></li>
  </ul>
  <h1> 능력치 </h1>
  <p>
    <table>
    <tr>
      <th>구분</th>
        <th>기본능력(+레벨당 상승)</th>
        <th>최종능력치</th>
    </tr>
     <tr>
      <td><img src="a.png" width="8%">체력</td>
        <td>585(+85)</td>
        <td>2030</td>
    </tr>
     <tr>
      <td><img src="c.png" width="8%">체력 재생</td>
        <td>7(+0.85)</td>
        <td>21.45</td>
    </tr>
    <tr>
      <td><img src="b.png" width="8%">마나</td>
        <td>450(+60)</td>
        <td>1470</td>
    </tr>
    <tr>
      <td><img src="d.png" width="8%">마나 재생</td>
        <td>6(0.75)</td>
        <td>18.75</td>
    </tr>
    <tr>
      <td><img src="e.png" width="8%"="">공격력</td>
        <td>50(+3)</td>
        <td>101</td>
    </tr>
    <tr>
      <td><img src="f.png" width="8%">공격 속도</td>
        <td>0.644(+3.4%)</td>
        <td>1.016</td>
    </tr>
    <tr>
      <td><img src="g.png" width="8%">방어력</td>
        <td>27(+3.5)</td>
        <td>86.5</td>
    </tr>
    <tr>
      <td><img src="h.png" width="8%">마법 저항력</td>
        <td>32(+1.25)</td>
        <td>53.25</td>
    </tr>
    <tr>
      <td><img src="i.png" width="8%">사거리</td>
        <td>475</td>
        <td>475</td>
    </tr>
    <tr>
      <td><img src="j.png" width="8%">이동 속도</td>
        <td>330</td>
        <td>330</td>
    </tr>
  </table>
  <img src="10.png" width="400px">

</p>
<p> 눈에 띄는 능력치로는 높은 기본 마나량이 있다. 성장 마나량도 준수한 편이다. 공격 속도 역시 W 패시브와 데이지를 활용하기 좋도록 원거리 딜러급으로 높게 책정되어 있다. 다만 패시브를 통해 공격을 전혀 하지 않고 정글몹을 잡을 수 있어서인지 공격력 수치는 낮다. 공식 난이도가 높게 책정된 것 치고 조작과 운용은 쉬운 편이나, 서포팅형 정글이라는 독특한 포지션이기 때문에 아군의 아이번 이해도와 조합 등의 팀 의존도가 매우 높으므로 어려운 난이도의 챔피언이다.
 </p>

 <p>싸움하길 꺼리고 생명을 사랑하고 돌본다는 설정 때문인지 매우 조심스럽게 공격하는 모션을 가지고 있다. 기본적으로 한쪽 손을 앞으로 내밀며 투사체를 던지고, 적이 가까이 있을 경우 살짝 밀치거나 가볍게 쳐낸다.</p>

  </body>
</html>
